# mini-nova-post

./: .dockerignore  .gitignore  MiniNovaPost.sln  README.md  compose.yaml  mini-nova-post.rtf
.github/workflows/: backend-deploy.yml
scripts/: insert.sql
src/API/: API.csproj
src/API/DAL/Context/: NovaDbContext.cs
src/API/DAL/Models/: Account.cs  Destination.cs  Invoice.cs  Occupation.cs  Operator.cs  Package.cs  Person.cs  Role.cs  Tracking.cs
src/API/Properties/: launchSettings.json
src/Client/: Dockerfile  package-lock.json  package.json  tsconfig.json  tsconfig.node.json
src/Client/src/: App.jsx  App.tsx
src/MiniNova.API/: Dockerfile  MiniNova.API.csproj  Program.cs  appsettings.json
src/MiniNova.API/Controllers/: AuthController.cs  DestinationController.cs  LocationController.cs  OperatorController.cs  PackageController.cs  PersonController.cs  ShipmentController.cs  TrackingController.cs
src/MiniNova.API/Extensions/: AuthExtension.cs  AuthKeysExtension.cs
src/MiniNova.API/Middleware/: ExceptionHandlingMiddleware.cs
src/MiniNova.API/Properties/: launchSettings.json
src/MiniNova.BLL/: MiniNova.BLL.csproj
src/MiniNova.BLL/DTO/Auth/: AuthResponse.cs  LoginRequest.cs  RegisterRequest.cs
src/MiniNova.BLL/DTO/Operator/: OperatorByIdDTO.cs
src/MiniNova.BLL/DTO/Package/: CreatePackageDTO.cs  CreateShipmentDTO.cs  PackageAllDTO.cs  PackageByIdDTO.cs  ShipmentAllDTO.cs  ShipmentByIdDTO.cs  UpdatePackageDTO.cs  UpdateShipmentDTO.cs
src/MiniNova.BLL/DTO/Pagination/: PagedResponse.cs
src/MiniNova.BLL/DTO/People/: CreatePersonDTO.cs  CreatePersonResponseDTO.cs  PersonAllDTO.cs  PersonAllPackagesDTO.cs  PersonAllShipmentsDTO.cs  PersonByIdDTO.cs  PersonDTO.cs  PersonResponseDTO.cs  UpdatePersonDTO.cs
src/MiniNova.BLL/DTO/Shipment/: CreateShipmentDTO.cs  ShipmentAllDTO.cs  ShipmentByIdDTO.cs  UpdateShipmentDTO.cs
src/MiniNova.BLL/DTO/Tracking/: CreateTrackingDTO.cs  TrackingDTO.cs  TrackingResponseDTO.cs  UpdateTrackingDTO.cs
src/MiniNova.BLL/Exceptions/: ValidationException.cs
src/MiniNova.BLL/Generators/: ITrackingNumberGeneratorService.cs  TrackingNumberGeneratorService.cs
src/MiniNova.BLL/Helpers/Options/: JwtOptions.cs
src/MiniNova.BLL/Interfaces/: IOperatorService.cs  IPackageService.cs  IPersonService.cs  IShipmentService.cs  ITrackingService.cs
src/MiniNova.BLL/Mappers/: OperatorMapper.cs  PersonMapper.cs  ShipmentMapper.cs  TrackingMapper.cs
src/MiniNova.BLL/Security/Auth/: AuthService.cs  IAuthService.cs
src/MiniNova.BLL/Security/Tokens/: ITokenService.cs  TokenService.cs
src/MiniNova.BLL/Services/: OperatorService.cs  PackageService.cs  PersonService.cs  ShipmentService.cs  TrackingService.cs
src/MiniNova.BLL/Services/Operator/: IOperatorService.cs  OperatorService.cs
src/MiniNova.BLL/Services/Person/: IPersonService.cs  PersonService.cs
src/MiniNova.BLL/Services/Shipment/: IShipmentService.cs  ShipmentService.cs
src/MiniNova.BLL/Services/Tracking/: ITrackingService.cs  TrackingService.cs
src/MiniNova.DAL/: MiniNova.DAL.csproj
src/MiniNova.DAL/Context/: NovaDbContext.cs
src/MiniNova.DAL/Migrations/: 20260102185436_InitialCreate.Designer.cs  20260102185436_InitialCreate.cs  20260110163755_InitialCreate.Designer.cs  20260110163755_InitialCreate.cs  20260111150802_InitialCreate.Designer.cs  20260111150802_InitialCreate.cs  NovaDbContextModelSnapshot.cs
src/MiniNova.DAL/Models/: Account.cs  Destination.cs  Invoice.cs  Location.cs  Occupation.cs  Operator.cs  Package.cs  Person.cs  Role.cs  (+4 more)
(+50 files in other folders)
